// https://github.com/GoogleContainerTools/kaniko/issues/835
pipeline {
    agent none
    environment {
        REPO        = 'caladreas'
        IMAGE       = 'mnaut-demo'
        VERSION     = '0.0.0'
        GIT_SHA     = ''
    }
    stages {
        stage('Image Build') {
            parallel {
                stage('Kaniko') {
                    agent {
                        kubernetes {
                            //cloud 'kubernetes'
                            yaml """
kind: Pod
spec:
  containers:
  - name: maven
    image: maven:3.8.2-jdk-11
    command:
    - cat
    tty: true
"""
                        }
                    }
                    stages {
                        stage('get git sha') {
                            steps {
                                script {
                                    GIT_SHA = sh encoding: 'UTF-8', label: 'git rev parse', returnStdout: true, script: 'git rev-parse HEAD'
                                }
                            }
                        }
                        stage('Build with Maven & Jib') {
                            environment {
                                TAG = "${GIT_SHA}"
                            }
                            steps {
                                sh 'echo image fqn=${REPO}/${IMAGE}:${TAG}'
				
                                container('maven') {
				  sh "./mvnw deploy -Dpackaging=docker-native -Djib.docker.image=${REPO}/${IMAGE}:${TAG} --no-transfer-progress"
				}
                            }
                        }
                    }
                }
            }
        }
    }
}
